<!DOCTYPE html>
<html>
	<head>
		<title>Biodata</title>
		<style>
			body{
				background-color:beige;
			}
			h1{	
				font-size:65px;
				font-family:verdana;
				text-align:center;
				background-color:brown;
				width:400px;
				margin:auto;
				color:ghostwhite;
				text-decoration:underline;
			}
			h2{
				font-size:40px;
				font-family:algerian;
				text-align:center;
				background-color:forestgreen;
				width:450px;
				margin:auto;
				color:honeydew;
			}
			h3{
				font-size:35px;
				font-family:tahoma;
				text-align:center;
				background-color:lightcoral;
				width:250px;
				margin:auto;
				color:indigo;
			}
			p{
				font-size:30px;
				font-family:arial
				
			}
		</style>
	</head>
	<body>
		<h1>Biodata</h1>
		<hr><br>
		<h2>Personal Details</h2><img src="121.jpeg" height="300px" width="200px" align="right" style="margin-right:25px;">
			<p>Name: Subha Prokash Das</p>
			<p>Age: 23</p>
			<p>Date of Birth: 10/01/2002</p>
			<p>Gender: Male</p>
			<p>Place of Birth: Berhampore</p>
			<p>Mobile No: 7063068124</p>
			<p>Email ID: subhaprokash9775@gmail.com</p>
			<p>Home address: Chuanpur, Sukantapally, Berhampore, Murshidabad. PO.- Chaltia,PS.- Berhampore.</p>
			<hr>
			<br>
		<h2>Educational Details</h2>
			<h3>Graduation</h3>
			<p>Passing Year: 2022</p>
			<p>Stream: Bachelor of Arts(HONOURS)</p>
			<p>Subject: English<p>
			<p>Percentage:80%</p>
			<p>College Name: Berhampore College</p>
			<h3 style="width:350px">Higher Secondary</h3>
			<p>Passing Year: 2019</p>
			<p>Stream: Arts</p>
			<p>Total Marks: 352</p>
			<p>Percentage: 70.8%</p>
			<p>School Name: Khagra Gurudas Tarasundari Institution.</p>
			<h3>Secondary</h3>
			<p>Passing Year: 2017</p>
			<p>Total Marks:482</p>
			<p>Percentage:69%</p>
			<p>School Name: Sargachi Ramakrishna Mission High School.</p>
			<h3>Workshop</h3>
			<p>Web Design Workshop</p>
			<p>Tally Workshop</p>
			<hr>
			<br>
		<h2>Proffesional Details</h2>
		<p>Current Job:</p>
		<p>Previous Job:</p>
		<p>Previous Job:</p>
	</body>
</html>
